StockfighterUWP/MainPage.xaml

<Page
    x:Class="StockfighterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockfighterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlAnimatedGif="using:XamlAnimatedGif">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <!--Definition for main screen-->
        <Grid.RowDefinitions>
            <!--Logo + title-->
            <RowDefinition Height="Auto" />
            <!--Start Trader bar-->
            <RowDefinition Height="Auto" />
            <!--Main content listview-->
            <RowDefinition Height="*" />
            <!--Bottom info section-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Grid for the logo and title-->
        <Grid Grid.Row="0" Margin="50, 50, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top"
                   Width="80" xamlAnimatedGif:AnimationBehavior.SourceUri="Assets/NyanCatLogo.gif" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="32"
                       TextWrapping="Wrap" Text="Stockfighter UWP ver 0.0" VerticalAlignment="Top" Width="300"
                       FontSize="24" Margin="20,0,0,0" />
        </Grid>

        <!--Grid for start trader menu-->
        <Grid Grid.Row="1" Margin="50, 0, 20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Venue Name: " VerticalAlignment="Center"
                       TextAlignment="Center" Width="Auto" Height="Auto" Margin="0, 0, 10, 0" />
            <TextBox x:Name="VenueTextBox" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="110" Margin="0, 0, 10, 0" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="Account: " VerticalAlignment="Center"
                       TextAlignment="Center" Width="Auto" Height="Auto" Margin="0, 0, 10, 0" />
            <TextBox x:Name="AccountTextBox" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="110" Margin="0, 0, 10, 0" />
            <Button x:Name="StartTraderButton" Grid.Column="4" Content="Start Trader" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Click="startTraderButton_Click" />
        </Grid>

        <!--Last grid for status section-->
        <Grid Grid.Row="3" Margin="50, 0, 20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="Last API call: " VerticalAlignment="Top" Margin="0,0,20,10" />
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="Status: " VerticalAlignment="Top" Margin="0,0,20,0" />
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="1070" Margin="0,0,0,10"
                       Text="{x:Bind Trader.LastApiUrlString, Mode=OneWay, FallbackValue='Api Url'}" />
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                       VerticalAlignment="Top" Width="1070"
                       Text="{x:Bind Trader.StatusBarString, Mode=OneWay, FallbackValue='Status Bar'}" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalAlignment="Stretch" Height="Auto" Grid.Column="1" VerticalAlignment="Stretch"
                          Width="Auto" BorderThickness="1" BorderBrush="Silver">
                <TextBlock FontSize ="12" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind Trader.BigTextBlockString, Mode=OneWay}"/>
            </ScrollViewer>
            <Button x:Name="TestButton" Content="Foobar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="testButton_Click"/>

        </Grid>


    </Grid>
</Page>