StockfighterUWP/MainPage.xaml

<Page
    x:Class="StockfighterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockfighterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlAnimatedGif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Height="32" Margin="185,40,0,0" TextWrapping="Wrap" Text="Stockfighter UWP ver 0.0" VerticalAlignment="Top" Width="300" FontSize="24"/>
        <Button x:Name="StartTraderButton" Content="Start Trader" HorizontalAlignment="Left" Margin="330,100,0,0" VerticalAlignment="Top" Click="startTraderButton_Click"/>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="32" Margin="100,40,0,0" VerticalAlignment="Top" Width="80" xamlAnimatedGif:AnimationBehavior.SourceUri="Assets/NyanCatLogo.gif"/>
        <TextBox x:Name="VenueTextBox" HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap" Text="Venue Name" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="AccountTextBox" HorizontalAlignment="Left" Margin="215,100,0,0" TextWrapping="Wrap" Text="Account" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="StatusBarTextBlock" HorizontalAlignment="Left" Margin="100,690,0,0" TextWrapping="Wrap" Text="Status Bar" VerticalAlignment="Top" Width="1170"/>
        <TextBlock x:Name="ApiUrlTextBlock" HorizontalAlignment="Left" Margin="100,665,0,0" TextWrapping="Wrap" Text="API URL" VerticalAlignment="Top" Width="1170"/>
    </Grid>
</Page>
